
#默认数据源
spring_datasource_url=jdbc:mysql://10.0.8.136/fund_tools?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring_datasource_username=root
spring_datasource_password=fs_dev

#redis
spring_redis_host=10.0.8.30
spring_redis_password=fsdev

eureka_defaultZone=http://localhost:58082/eureka
