

#默认数据源
spring_datasource_url=jdbc:mysql://rm-wz96rge1056xhlrcb.mysql.rds.aliyuncs.com:3306?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring_datasource_username=fundTool
spring_datasource_password=hc_funds678

#redis
spring_redis_host=127.0.0.1
spring_redis_password=fs_dev

eureka_defaultZone=http://localhost:51083/eureka