

#默认数据源
spring_datasource_url=jdbc:mysql://14.18.236.211:3306/fund_tools?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring_datasource_username=root
spring_datasource_password=fs_dev

#redis
spring_redis_host=14.18.236.211
spring_redis_password=fs_dev

eureka_defaultZone=http://localhost:51083/eureka